{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LogFileName": "C:/temp/NN.Checklist.Watchdog.txt",
  "Security": { "Token": "8324590A&*B&*(3@C78((JFUHKJHfsgdiewok|:~][io" },
  "WatchdogFrequency": 5,
  "WatchdogFileName": "",
  "TwilioApi": "https://api.twilio.com/2010-04-01"
}